<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>提供区块链技术解决方案和普及</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container-fluid top-background">
      <nav class="navbar py-5">
          <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="img-fluid"></a>

      </nav>

      <div>

        <div class="row justify-content-between py-5 ml-5">
          <div class="col-sm-6">

            <h1 class="headings py-5">提供各行业区块链技术解决方案 <br> 提供区块链技术普及培训</h1>

              <p class="lead top-heading py-5">区块链使用去中心化的数据安全技术，可提升数据安全性，降低数据维护成本，推动组织智能化发展，提供在银行, 金融，支付，审计，物联网，医疗，公证，版权管理等各行业的技术解决方案; 寄希望借助区块链技术提升业务效率、拓展业务场景、进行业务升级从而降低行业成本。</p>

          </div>

          <div class="col-sm-6 pt-5 pt-sm-1">
            <img src="images/illustration-mockups.svg" alt="" class="img-fluid"></div>
        </div>



      </div>

  </div><!--container-->

      <div class="article container">

        <div class="section my-5 px-5 rounded">

          <div class="row align-items-center">
            <div class="col-sm-6 order-2 order-sm-1">
                <h2 class="headings py-3">普及培训</h2>

                <p class="lead">普及和培训区块链的起源、技术、原理、技术开发、以及应用场景.了解区块链原理才能升级行业业务和解决痛点。</p>

            </div>

            <div class="col-sm-6 py-3 order-1 order-sm-2"><img src="images/illustration-grow-together.svg" alt="" class="img-fluid"></div>
          </div><!--row-->

        </div><!--section-->

        <div class="section my-5 px-5 rounded">
          <div class="row align-items-center">
            <div class="col-sm-6 py-3">
              <img src="images/illustration-flowing-conversation.svg" alt="" class="img-fluid">
            </div>

            <div class="col-sm-6 py-3">
                <h2 class="headings">团队成员</h2>

                <p class="lead">
                    团队成员来自金融、物联网等行业，毕业于中国科学院大学、清华大学、北京邮电大学等，在技术开发、大数据、密码学领域均有深入的研究，而且申请了安全多方计算解决方案的专利。
                </p>

            </div>
          </div><!--row-->
        </div><!--section-->


        <div class="section my-5 px-5 rounded">
          <div class="row align-items-center">
            <div class="col-sm-6 py-3 order-2 order-sm-1">

                <h2 class="headings">我们希望</h2>

                <p class="lead">为行业提供专业的解决方案和咨询，普及区块链技术，帮助各行业能人志士解决行业痛点。目前，区块链还处于误解和早期，我们尽力普及区块链知识，让更多的人理解和了解区块链。</p>

            </div>

            <div class="col-sm-6 py-3 order-1 order-sm-2"><img src="images/illustration-your-users.svg" alt="" class="img-fluid"></div>
          </div><!--row-->
        </div><!--section-->
        <div class="section community mx-auto">
          <div class="row justify-content-center py-5 text-center">
            <div class="col">
                <h2 class="headings">如有需要，发邮件:</h2>
                <button class="signup btn btn-lg py-3 px-5 my-3">gznykz@126.com</button>
            </div>
          </div>
        </div>
      </div><!--article-->
        <footer class=" bottom container-fluid">
          <div class="row">
            <div class="col-4 pt-5">
                <img src="images/footer-logo.svg" alt="" class="img-fluid  py-5">
            </div>
          </div>
                <div class="row justify-content-center align-items-top ">
                  <div class="col-12 col-md-4">
                      <div><p><img src="images/icon-location.svg" alt="" class="loc pr-4">北京市朝阳区来广营城盈中心</p></div>
                      <!-- <p><img src="images/icon-phone.svg" alt="" class="pr-4 py-4">+86 18210974658</p> -->

                      <p> <img src="images/icon-email.svg" alt="" class="pr-4">gznykz@126.com</p>

                  </div><!--col-->

                  <div class="col-12 col-md-3">
                  </div>

                  <div class="col-12 col-md-3">
                  </div>
                  <div class="col-12 col-md-2 ">
                      <div class="social-links">
                          <a href="#"><i class="fab fa-facebook fa-lg px-1 pb-1"></i></a>
                          <a href="#"><i class="fab fa-twitter fa-lg px-1 pb-1"></i></a>
                          <a href="#"><i class="fab fa-instagram fa-lg px-1 pb-1"></i></a>

                      </div>
                  </div>
                </div>

                <div class="row pb-5 pt-3 text-center text-sm-right">
                  <div class="col"> &copy; Copyright 2020 AingChain. All rights reserved.</div>
                </div>
          </footer>

</body>
</html>
